{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://hhk.iptime.org:18080/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 